{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -460.21875,
			"y": -390.9375,
			"lastActivityTimestamp": 1738669056562,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 676,
				"h": 960
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 677,
			"y": 480,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 113.9765625,
			"y": -360.30859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZR4POl7a4Ij4TeCidP7jc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 415.2265625,
				"text": "JOIN #foo,&bar fubar",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.6749457439112612
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 690.125,
			"y": -286.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAtoTqS4xOI9NLAlixYY3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -6.26,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -12.06,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -21.92,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -25.42,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -30.43,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -35.44,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -43.46,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -51.48,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -58.23,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -64.75,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -69.76,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -73.94,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -78.12,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -80.33,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -83,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -84.84,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -86.23,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -89.48,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": -90.87,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -92.25,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": -94.46,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -96.67,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": -98.88,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -100.27,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": -101.65,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": -103.03,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": -104.87,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": -105.8,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -107.64,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -109.85,
								"y": 13.4,
								"z": 0.5
							},
							{
								"x": -110.77,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": -113.68,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -116.59,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": -117.05,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -118.43,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -120.18,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -122.85,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -125.52,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -129.02,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": -134.03,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -137.53,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": -141.03,
								"y": 10.23,
								"z": 0.5
							},
							{
								"x": -143.7,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": -147.2,
								"y": 7.42,
								"z": 0.5
							},
							{
								"x": -151.38,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -154.88,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": -159.89,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -172.34,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": -180.36,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -186.87,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -194.9,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -201.41,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -209.44,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -214.45,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -222.47,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -227.48,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -233.99,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -238.17,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -241.3,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -243.15,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -245.36,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -246.28,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -248.49,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -251.16,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -253.84,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -256.51,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -259.18,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": -261.85,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": -264.52,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": -267.2,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": -273.12,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": -278.13,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": -279.98,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": -282.65,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -284.86,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -287.07,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": -289.74,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": -292.41,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -293.8,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -297.52,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -298.9,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -300.74,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -301.2,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -302.12,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -303.51,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -305.72,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -306.18,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -307.1,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -308.02,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -308.48,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -309.41,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -311.16,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": -312.08,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": -314.98,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": -315.45,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": -315.91,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": -316.37,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": -316.83,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -317.75,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -318.67,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -319.13,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": -320.05,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": -320.52,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -321.44,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": -321.9,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": -322.36,
								"y": -4.55,
								"z": 0.5
							},
							{
								"x": -322.82,
								"y": -5.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21Sr",
			"typeName": "shape"
		},
		{
			"x": 311.625,
			"y": -292.546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:36TOXPVEa90-3bQJeXWf-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": -8.95,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": -19.98,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": -32.54,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": -40.56,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": -42.77,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": -44.16,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": -45.08,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -45.54,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": -46,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -47.76,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -48.22,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": -49.27,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": -49.27,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -50.19,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -50.19,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": -50.65,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -51.11,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": -52.49,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": -52.95,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": -54.34,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -55.26,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -57.47,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -59.68,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -62.35,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -65.02,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -70.49,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": -72.7,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": -74.91,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": -76.66,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -78.51,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -82.23,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -84.9,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -87.57,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -91.29,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -92.67,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -93.59,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -94.98,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -95.44,
								"y": 2.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33x1",
			"typeName": "shape"
		},
		{
			"x": 223.625,
			"y": -260.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wnZkkXLAXth31SdFrJ822",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.9453125,
				"text": "cmd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47Ly",
			"typeName": "shape"
		},
		{
			"x": 453.8125,
			"y": -249.76171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:idv79DCDJRElw7pg_en5M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.3125,
				"text": "channels + keys",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50nM",
			"typeName": "shape"
		},
		{
			"x": 718.546875,
			"y": -174.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xscBexv--OZxUk5r1t-o8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -37.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -47.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -53.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -55.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -57.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -59.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -61.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -65.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -70.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -78.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -86.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -99.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -103.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -111.25,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -120.8,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": -128.82,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": -135.34,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": -141.85,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": -148.37,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": -150.58,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": -154.76,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": -157.43,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": -163.36,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -166.03,
								"y": 11.3,
								"z": 0.5
							},
							{
								"x": -168.7,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": -171.37,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": -174.05,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": -177.55,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": -179.39,
								"y": 16.73,
								"z": 0.5
							},
							{
								"x": -181.23,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": -182.16,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": -184.37,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -186.21,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": -187.13,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": -189.8,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": -189.8,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -191.19,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": -191.65,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": -192.11,
								"y": 29.27,
								"z": 0.5
							},
							{
								"x": -193.49,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -193.95,
								"y": 32.47,
								"z": 0.5
							},
							{
								"x": -194.54,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": -194.54,
								"y": 36.86,
								"z": 0.5
							},
							{
								"x": -195,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": -195,
								"y": 39.14,
								"z": 0.5
							},
							{
								"x": -195.46,
								"y": 40.05,
								"z": 0.5
							},
							{
								"x": -195.92,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -195.92,
								"y": 37.75,
								"z": 0.5
							},
							{
								"x": -195.92,
								"y": 36.37,
								"z": 0.5
							},
							{
								"x": -196.97,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": -199.06,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": -199.98,
								"y": 30.1,
								"z": 0.5
							},
							{
								"x": -200.91,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": -201.83,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": -204.04,
								"y": 28.13,
								"z": 0.5
							},
							{
								"x": -207.54,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -214.05,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": -223.58,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": -233.1,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": -241.12,
								"y": 21.45,
								"z": 0.5
							},
							{
								"x": -250.65,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": -257.16,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": -271.45,
								"y": 16.32,
								"z": 0.5
							},
							{
								"x": -282.48,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": -295.02,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -306.05,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -317.08,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -326.61,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -334.63,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -344.16,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -355.2,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -364.73,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -378.81,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -389.84,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -410.17,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -422.7,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -436.77,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -447.8,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -457.33,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -466.86,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -474.88,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -477.55,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -479.4,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -479.86,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -482.07,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": -482.53,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": -486.12,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": -492.64,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -499.16,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -504.16,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -506.84,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": -509.51,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": -513.01,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": -515.22,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": -517.06,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": -517.98,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": -520.2,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": -522.04,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": -522.96,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": -525.17,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": -526.09,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": -527.48,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": -527.94,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": -529.32,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": -530.7,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": -531.16,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": -532.55,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -533.01,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": -533.47,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": -534.05,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -534.52,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": -534.52,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -534.52,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": -534.98,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": -534.98,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": -535.44,
								"y": 1.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67yT",
			"typeName": "shape"
		},
		{
			"x": 429.8671875,
			"y": -127.76953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rz9d6aU3EVrE4-6LaFJF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.3984375,
				"text": "tokens [];",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73Tf",
			"typeName": "shape"
		},
		{
			"x": 223.34335779490817,
			"y": -416.07365995837205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBEcUFckm9cY9wyU1-T4E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.3203125,
				"text": "token[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82t5",
			"typeName": "shape"
		},
		{
			"x": 415.47381316435303,
			"y": -420.6757648235032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhYzRjaTfgeIxsVDsw461",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.0390625,
				"text": "token[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91rL",
			"typeName": "shape"
		},
		{
			"x": 207.88919274780625,
			"y": -339.85408646732225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ThFr3RUROXUnTd849gTWt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -4.26,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -5.13,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": -11.44,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -13.42,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": -14.59,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": -16.92,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": -17.8,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": -18.68,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": -19.55,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": -20.59,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": -21.46,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": -21.75,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 23.92,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 27.51,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 35.37,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 39.48,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 42.12,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 43.51,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": -22.34,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": -23.08,
								"z": 0.5
							},
							{
								"x": 47.4,
								"y": -24.03,
								"z": 0.5
							},
							{
								"x": 48.43,
								"y": -26.68,
								"z": 0.5
							},
							{
								"x": 50.26,
								"y": -28.52,
								"z": 0.5
							},
							{
								"x": 51.12,
								"y": -29.4,
								"z": 0.5
							},
							{
								"x": 52.95,
								"y": -31.24,
								"z": 0.5
							},
							{
								"x": 53.82,
								"y": -32.12,
								"z": 0.5
							},
							{
								"x": 55.21,
								"y": -33.15,
								"z": 0.5
							},
							{
								"x": 57.04,
								"y": -34.99,
								"z": 0.5
							},
							{
								"x": 57.62,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 57.91,
								"y": -35.87,
								"z": 0.5
							},
							{
								"x": 57.91,
								"y": -36.16,
								"z": 0.5
							},
							{
								"x": 59.45,
								"y": -37.71,
								"z": 0.5
							},
							{
								"x": 59.45,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 59.74,
								"y": -38.88,
								"z": 0.5
							},
							{
								"x": 59.74,
								"y": -39.17,
								"z": 0.5
							},
							{
								"x": 59.74,
								"y": -39.46,
								"z": 0.5
							},
							{
								"x": 59.74,
								"y": -39.75,
								"z": 0.5
							},
							{
								"x": 60.03,
								"y": -40.04,
								"z": 0.5
							},
							{
								"x": 60.6,
								"y": -39.46,
								"z": 0.5
							},
							{
								"x": 61.34,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 62.72,
								"y": -34.86,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": 64.46,
								"y": -30.54,
								"z": 0.5
							},
							{
								"x": 64.75,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": 65.04,
								"y": -28.81,
								"z": 0.5
							},
							{
								"x": 65.61,
								"y": -28.23,
								"z": 0.5
							},
							{
								"x": 66.19,
								"y": -27.66,
								"z": 0.5
							},
							{
								"x": 66.47,
								"y": -27.08,
								"z": 0.5
							},
							{
								"x": 66.76,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 67.05,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 67.62,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 72.09,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 73.77,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 75.45,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 76.03,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 76.89,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 78.29,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 79.97,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 80.83,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 82.52,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 85.06,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 86.74,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 87.32,
								"y": -27.09,
								"z": 0.5
							},
							{
								"x": 88.71,
								"y": -27.09,
								"z": 0.5
							},
							{
								"x": 89.29,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 89.57,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 90.15,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 91.54,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 93.22,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 94.38,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 94.95,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 96.06,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": 96.34,
								"y": -27.67,
								"z": 0.5
							},
							{
								"x": 98.02,
								"y": -27.67,
								"z": 0.5
							},
							{
								"x": 99.7,
								"y": -27.96,
								"z": 0.5
							},
							{
								"x": 99.99,
								"y": -27.96,
								"z": 0.5
							},
							{
								"x": 100.86,
								"y": -27.96,
								"z": 0.5
							},
							{
								"x": 101.43,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 103.49,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 104.06,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 107.22,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 108.09,
								"y": -28.26,
								"z": 0.5
							},
							{
								"x": 109.48,
								"y": -27.52,
								"z": 0.5
							},
							{
								"x": 110.87,
								"y": -27.52,
								"z": 0.5
							},
							{
								"x": 111.45,
								"y": -26.95,
								"z": 0.5
							},
							{
								"x": 112.6,
								"y": -26.66,
								"z": 0.5
							},
							{
								"x": 113.99,
								"y": -26.3,
								"z": 0.5
							},
							{
								"x": 114.57,
								"y": -26.3,
								"z": 0.5
							},
							{
								"x": 115.14,
								"y": -26.01,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": -25.72,
								"z": 0.5
							},
							{
								"x": 116.3,
								"y": -24.86,
								"z": 0.5
							},
							{
								"x": 116.95,
								"y": -23.47,
								"z": 0.5
							},
							{
								"x": 117.98,
								"y": -21.78,
								"z": 0.5
							},
							{
								"x": 118.84,
								"y": -20.92,
								"z": 0.5
							},
							{
								"x": 119.13,
								"y": -20.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9an",
			"typeName": "shape"
		},
		{
			"x": 395.03156026343163,
			"y": -361.4295458350341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sMig-RaCX3kq6zVz9c6N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 20.38,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": -7.16,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 27.78,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": -10.41,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -11.15,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": -11.15,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": -12.03,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 37.07,
								"y": -12.98,
								"z": 0.5
							},
							{
								"x": 37.07,
								"y": -13.28,
								"z": 0.5
							},
							{
								"x": 38.1,
								"y": -14.97,
								"z": 0.5
							},
							{
								"x": 38.1,
								"y": -16.66,
								"z": 0.5
							},
							{
								"x": 38.96,
								"y": -17.54,
								"z": 0.5
							},
							{
								"x": 40.36,
								"y": -18.57,
								"z": 0.5
							},
							{
								"x": 42.04,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": 42.9,
								"y": -20.48,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": -20.77,
								"z": 0.5
							},
							{
								"x": 43.48,
								"y": -21.36,
								"z": 0.5
							},
							{
								"x": 44.05,
								"y": -22.23,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -24.22,
								"z": 0.5
							},
							{
								"x": 45.86,
								"y": -25.09,
								"z": 0.5
							},
							{
								"x": 46.15,
								"y": -25.68,
								"z": 0.5
							},
							{
								"x": 46.72,
								"y": -26.26,
								"z": 0.5
							},
							{
								"x": 47.88,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 48.46,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 50.66,
								"y": -25.45,
								"z": 0.5
							},
							{
								"x": 52.05,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 53.74,
								"y": -24.06,
								"z": 0.5
							},
							{
								"x": 55.42,
								"y": -23.41,
								"z": 0.5
							},
							{
								"x": 56.58,
								"y": -22.83,
								"z": 0.5
							},
							{
								"x": 58.78,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 61.42,
								"y": -20.93,
								"z": 0.5
							},
							{
								"x": 62.58,
								"y": -20.06,
								"z": 0.5
							},
							{
								"x": 64.79,
								"y": -19.7,
								"z": 0.5
							},
							{
								"x": 65.94,
								"y": -18.83,
								"z": 0.5
							},
							{
								"x": 67.68,
								"y": -18.54,
								"z": 0.5
							},
							{
								"x": 69.07,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": 70.75,
								"y": -17.15,
								"z": 0.5
							},
							{
								"x": 72.44,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 78.46,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 85.44,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 90.51,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 99.41,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 104.48,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 107.12,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 108.51,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 108.8,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 109.95,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 111.34,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 113.02,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 114.41,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 115.28,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 116.44,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 117.3,
								"y": -15.92,
								"z": 0.5
							},
							{
								"x": 118.46,
								"y": -15.35,
								"z": 0.5
							},
							{
								"x": 119.62,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 121.01,
								"y": -14.12,
								"z": 0.5
							},
							{
								"x": 122.69,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 124.08,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 125.24,
								"y": -10.99,
								"z": 0.5
							},
							{
								"x": 126.39,
								"y": -10.13,
								"z": 0.5
							},
							{
								"x": 126.68,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 126.97,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 127.55,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 127.83,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 128.41,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 128.98,
								"y": -8.12,
								"z": 0.5
							},
							{
								"x": 129.27,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 129.85,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 130.14,
								"y": -6.68,
								"z": 0.5
							},
							{
								"x": 130.14,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 130.14,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 130.14,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 130.5,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 130.79,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 131.37,
								"y": -1.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4qL",
			"typeName": "shape"
		},
		{
			"x": 571.5791895895452,
			"y": -424.2832212177835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGbwd9axW3Dw1QmaPwNn2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.484375,
				"text": "token[2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3RQ",
			"typeName": "shape"
		},
		{
			"x": 582.6687777645549,
			"y": -361.09304784489547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fp7zljtK8JpsIe1IPz2yt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": 11.57,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": -8.26,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 27.95,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 29.68,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 30.55,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 32.23,
								"y": -12.16,
								"z": 0.5
							},
							{
								"x": 36.35,
								"y": -12.77,
								"z": 0.5
							},
							{
								"x": 40.46,
								"y": -13.37,
								"z": 0.5
							},
							{
								"x": 43.1,
								"y": -13.37,
								"z": 0.5
							},
							{
								"x": 44.49,
								"y": -14.11,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 46.46,
								"y": -14.78,
								"z": 0.5
							},
							{
								"x": 47.32,
								"y": -15.65,
								"z": 0.5
							},
							{
								"x": 47.9,
								"y": -16.24,
								"z": 0.5
							},
							{
								"x": 48.76,
								"y": -16.53,
								"z": 0.5
							},
							{
								"x": 49.34,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": 49.63,
								"y": -17.4,
								"z": 0.5
							},
							{
								"x": 49.63,
								"y": -17.7,
								"z": 0.5
							},
							{
								"x": 49.92,
								"y": -18.57,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": -19.74,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": -22.31,
								"z": 0.5
							},
							{
								"x": 50.78,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 50.78,
								"y": -23.48,
								"z": 0.5
							},
							{
								"x": 50.78,
								"y": -24.35,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": -24.94,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": -26.1,
								"z": 0.5
							},
							{
								"x": 51.22,
								"y": -24.42,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": -21.77,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 56.73,
								"y": -16.78,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -15.91,
								"z": 0.5
							},
							{
								"x": 58.46,
								"y": -15.05,
								"z": 0.5
							},
							{
								"x": 59.04,
								"y": -14.47,
								"z": 0.5
							},
							{
								"x": 59.91,
								"y": -13.9,
								"z": 0.5
							},
							{
								"x": 63.5,
								"y": -13.9,
								"z": 0.5
							},
							{
								"x": 67.09,
								"y": -12.41,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -12.04,
								"z": 0.5
							},
							{
								"x": 70.69,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 72.37,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 74.05,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 76.69,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 84.64,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 90.66,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 94.78,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 97.41,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 97.99,
								"y": -10.81,
								"z": 0.5
							},
							{
								"x": 98.57,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 99.96,
								"y": -8.02,
								"z": 0.5
							},
							{
								"x": 100.7,
								"y": -6.92,
								"z": 0.5
							},
							{
								"x": 100.98,
								"y": -6.05,
								"z": 0.5
							},
							{
								"x": 101.56,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 101.85,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 102.13,
								"y": -4.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2ge",
			"typeName": "shape"
		},
		{
			"x": 665.0810943493882,
			"y": -412.1318753491569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q9DYa0Lr5BP3atADrZBHQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7NG",
			"typeName": "shape"
		}
	]
}